{
  "name": "tellijay-dark-syntax",
  "theme": "syntax",
  "version": "0.3.1",
  "description": "An atom syntax theme similar to the Darcula theme of IntelliJ Idea 15.",
  "keywords": [
    "syntax",
    "theme",
    "php",
    "intellij",
    "idea",
    "darcula",
    "phpstorm"
  ],
  "repository": "https://github.com/ckdot/tellijay-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
